version: '3'
services:
  calendar_backend:
    image: yohimbe/calendar_backend:v1
    restart: always
    environment:
      - PRIVATE_KEY=private.key
    env_file:
      - .env.calendar
    volumes:
      - ./private.key:/private.key
      - ./home/diagram:/app

#  nginx:
#    image: nginx:1.18.0-alpine
#    ports:
#      - "80:80"
#    volumes:
#      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
#      - static_value:/var/html/static/
#      - media_value:/var/html/media/

